//SetUpWeb
baseUrl = https://creditcommander.microbilt.com/

//SignIn
login = olgacherniak
password = Azerty12

//MainAppPage
accessCodeIDValue = AutoCCCOMCheck
bureauValue = Additional Data Sources
productValue = Enhanced People Search
ssnValue = 111-22-1212
